{
  "tasks": {
    "start": "deno run -A mod.ts",
    "release": "deno run --allow-read --allow-write --allow-env --allow-run https://deno.land/x/easy_std@v0.3.0/scripts/release.ts",
    "install": "deno install --allow-read --allow-env --allow-run --allow-write --unstable -rfn n mod.ts"
  },
  "fmt": {
    "options": {
      "semiColons": false
    }
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "compilerOptions": {
    "types": ["npm:@types/node"]
  },
  "lock": true
}
